<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button android:id="@+id/btnIr1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IR Code 1" android:textSize="24sp" android:layout_marginBottom="10dp"/>
    <Button android:id="@+id/btnIr2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IR Code 2" android:textSize="24sp" android:layout_marginBottom="10dp"/>
    <Button android:id="@+id/btnIr3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IR Code 3" android:textSize="24sp" android:layout_marginBottom="10dp"/>
    <Button android:id="@+id/btnIr4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IR Code 4" android:textSize="24sp" android:layout_marginBottom="30dp"/>
    <Button android:id="@+id/btnWifi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi Power" android:textSize="24sp" android:backgroundTint="#2196F3" android:textColor="#FFFFFF"/>

</LinearLayout>
