<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnIrPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IR Power test"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnWifiPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Power test"
        android:textSize="20sp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:layout_marginTop="18dp" />

</LinearLayout>
